<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="295129.png" type="image/png">
    <title>Raven pro lyrics a propos</title>
    <style>
       *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            text-transform: none;
            transition: all 0.7s;
            scroll-behavior: smooth;
        }
        header{
            height: 100px;
        }
        nav{
            height: 100px;
            background-color: whitesmoke;
            position: fixed;
            width: 100%;
            box-shadow: 4px 4px 4px #888888;
            z-index: 1000;
        }
        .couleur-rouge{
            color: rgb(189, 0, 0);
        }
        label#logo{
            font-size: 30px;
            font-weight: bold;
            line-height: 100px;
            margin: 30px;
        }
        ul{
            float: right;
            margin-right: 30px;
            transition: all 1s;
        }
        li{
            display: inline-block;
            line-height: 100px;
            font-size: 20px;
            margin: 0 20px;
        }
        a{
            text-transform: uppercase;
            color: black;
            font-weight: bold;
            padding: 9px;
        }
        .menu{
            float: right;
            margin: 25px;
            display: none;
        }
        #check{
            display: none;
        }
        a.active,a:hover{
            background-color: rgb(189, 0, 0);
            color: white;
        }
/* *****************************Media******************************** */
        body{
            background-color: whitesmoke;
        }
        h1{
            width: 100%;
            color: rgb(189, 0, 0);
        }
        .main{
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 3%;
        }
        .lorem1{
            font-size: large;
        }   
        h1{
            margin-left: 10%;
            padding: 10px;
            font-size: 3rem;
        }
         @keyframes apparition {
            0%{
                transform: scale(0);
                opacity: 0;
            }
            100%{
                transform: scale(1);
                opacity: 1;
            }
         }
         .main img{
            animation: apparition 2s;
         }
/* ****************************media****************************      */
         @media screen and (max-width: 552px) {
            ul{
                height: 100vh;
                background-color: black;
                position: relative;
                width: 100%;
                left: -100%;
            }
            iframe{
                width: 450px;
                height: 300px;
                display: flex;
                justify-content: center;
                margin-left: -27%;

            }
            li{
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-items: center;
                padding-top: 50px;
            }
            a{
                color: white;
            }
            .menu{
                display: flex;
            }
            #check:checked~ul{
                left: 0%;
            }
        }
    </style>
</head>
<body>
       <header>
        <nav>
            <label id="logo">Rp-<b class="couleur-rouge">lyric</b></label>
            <input id="check" type="checkbox">
            <label for="check"><img class="menu" src="menu-bar.png" alt="images/png" width="50px"></label>
            <ul>
                <li><a   href="index.html">Accueil</a></li>
                <li><a class="active" href="A-propos.html">A propos</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
         <img src="295129.png" alt="" width="30%">
        <h1> Notre Histoire</h1>
        <p class="lorem1">
            Il y avait une fois une passionnée de musique nommée Raven, qui rêvait de partager sa fascination pour les paroles des chansons avec le monde. Un jour, elle décida de concrétiser ce rêve en créant la chaîne YouTube "Raven Pro Lyrics".
            Au départ, la chaîne était comme une page blanche, avec zéro abonné et zéro heure de visionnage. Raven savait que le chemin serait semé de défis, mais sa passion la guidait. Elle commença à publier des analyses détaillées des paroles, expliquant les histoires cachées et les émotions derrière chaque mot.
            Les débuts furent modestes, mais Raven ne se découragea pas. Elle interagissait avec les rares spectateurs, répondant aux commentaires et ajustant son contenu en fonction des retours. Petit à petit, la communauté commença à se former, attirée par l'enthousiasme contagieux de Raven pour la musique.
            Un jour, une de ses vidéos captiva l'attention d'un groupe d'amateurs de musique. Ils partagèrent la vidéo sur les réseaux sociaux, déclenchant une vague d'engouement. La chaîne "Raven Pro Lyrics" commença alors à gagner des abonnés à un rythme rapide, passant de zéro à 630 en un temps éclair.
            La communauté ne se contentait pas de regarder les vidéos, mais elle les partageait, commentait, et même suggérait des chansons à analyser. La chaîne devint ainsi un lieu d'échange et de découverte musicale, propulsant Raven vers un succès inattendu.
            Avec 630 abonnés et 2586 heures de visionnage, Raven Pro Lyrics était devenue bien plus qu'une simple chaîne YouTube. C'était devenu un espace où la passion pour la musique transformait chaque chiffre en une note de succès, et chaque abonné en un compagnon de voyage dans le monde magique des paroles de chansons.
        </p>
    </div>
</body>
</html>